<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:text="Lần đầu đến với UTC Market?"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:layout_marginTop="28dp"
        android:text="Đăng ký"
        android:textColor="@color/design_default_color_error"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/sdt"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:hint="Nhập số điện thoại"
        android:paddingLeft="70dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:hint="Tạo mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="85dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.249" />

    <EditText
        android:id="@+id/newpass2"
        android:layout_width="275dp"
        android:layout_height="51dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:paddingLeft="70dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="7dp"
        android:text="Mật khẩu có ít nhất 8 ký tự"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/content2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newpass2" />

    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="24dp"
        android:text="Bao gồm chữ hoa ,thường,số và ký tự đặc biệt"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <Button
        android:id="@+id/button"
        android:layout_width="271dp"
        android:layout_height="58dp"
        android:layout_marginBottom="116dp"
        android:text="Đăng ký"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/content3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="72dp"
        android:text="Tôi đã có tài khoản!"
        android:textColor="@color/purple_700"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>